<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image mapping
    </title>
</head>
<body >
    <style>
        h2 forntcolor
    </style>
    <h2>Image Mapping </h2>
     <img src="images/workplace.jpg" alt="my workplace" usemap="#mymap">
     <map name="mymap">
        <area shape="rect" coords="30,35,279,359" href="https://www.1800flowers.com/articles/flower-facts/most-beautiful-flowers" alt="">
        <area shape="rect" coords="286,167,340,250" href="https://www.1800flowers.com/articles/flower-facts/most-beautiful-flowers" alt="">
        <area shape="circle" coords="293,256,137" href="https://www.1800flowers.com/articles/flower-facts/most-beautiful-flowers" alt="">

     </map>
</body>
</html>